.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form .grid {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.form .grid .form-element {
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 20px 5px rgba(100, 100, 100, 0.1);
}
.form .grid .form-element input {
  display: none;
}
.form .grid .form-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form .grid .form-element div {
  position: relative;
  height: 40px;
  margin-top: -40px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 40px;
  font-size: 13px;
  color: #f5f5f5;
  font-weight: 600;
}
.form .grid .form-element div span {
  font-size: 40px;
}
label>img{
  width: 80px;
  height: 80px;
}

.quote-imgs-thumbs {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin: 1.5rem 0;
  padding: 0.75rem;
}
.quote-imgs-thumbs--hidden {
  display: none;
}
.img-preview-thumb {
  background: #fff;
  border: 1px solid #777;
  border-radius: 0.25rem;
  box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
  margin-right: 1rem;
  max-width: 140px;
  padding: 0.25rem;
}
.model{
  border: 1px solid black;
  border-radius: 20px;
}
.button1{
  margin-top: 70px;
  padding: 5px 50px;
  border-radius: 10px;
  border-color: red;
  color: red;
}
.button2{color: white;
  background-color: red;
  margin-top: 70px;
  padding: 5px 40px;
border-radius: 10px;
}